ARG PHP_VERSION=7.1.20-cli-alpine3.7
FROM php:${PHP_VERSION}

LABEL maintainer="swoft-cloud swoft-docker <group@swoft.org>"

ARG PHPREDIS_VERSION=4.0.0
ARG HIREDIS_VERSION=0.13.3
ARG SWOOLE_VERSION=4.0.1

## Change Apk Source
ADD ./repositories/alpine/sources /etc/apk/repositories

RUN apk update \
    && apk add tzdata \
    && cp /usr/share/zoneinfo/Asia/Shanghai /etc/localtime \
    && echo "Asia/Shanghai" >  /etc/timezone

RUN apk add $PHPIZE_DEPS

# Libs
RUN apk add \
        curl \
        wget \
        git \
        zip \
        linux-headers \
        openssl-dev \
        nghttp2-dev \
        hiredis-dev

# Composer
RUN curl -sS https://getcomposer.org/installer | php \
    && mv composer.phar /usr/local/bin/composer \
    && composer self-update --clean-backups

# PDO extension
RUN docker-php-ext-install pdo_mysql bcmath

# Redis extension
RUN wget http://pecl.php.net/get/redis-${PHPREDIS_VERSION}.tgz -O /tmp/redis.tar.tgz \
    && pecl install /tmp/redis.tar.tgz \
    && rm -rf /tmp/redis.tar.tgz \
    && docker-php-ext-enable redis

# Swoole extension
RUN wget https://github.com/swoole/swoole-src/archive/v${SWOOLE_VERSION}.tar.gz -O swoole.tar.gz \
    && mkdir -p swoole \
    && tar -xf swoole.tar.gz -C swoole --strip-components=1 \
    && rm swoole.tar.gz \
    && ( \
        cd swoole \
        && phpize \
        && ./configure --enable-async-redis --enable-mysqlnd --enable-openssl --enable-http2 \
        && make -j$(nproc) \
        && make install \
    ) \
    && rm -r swoole \
    && docker-php-ext-enable swoole

ADD ./ /var/www/swoft

WORKDIR /var/www/swoft

EXPOSE 9501

CMD ["php", "/var/www/swoft/bin/swoft", "start"]
